DB_USERNAME = admin_somnath
DB_PASSWORD = LZ3p7pz3Rh5KuXX
DB_NAME = studentDB
MONGODB_URL = mongodb+srv://admin_somnath:LZ3p7pz3Rh5KuXX@test.r9jwh.mongodb.net/studentDB?retryWrites=true&w=majority

PORT = 3000